{
  "name": "4mation/wp-boilerplate",
  "type": "project",
  "authors": [
    {
      "name": "Harlan Wilton",
      "email": "harlan.wilton@4mation.com.au"
    }
  ],
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.5.10",
        "type": "wordpress-muplugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?p=pro&a=download"
        },
        "require": {
          "philippbaschke/acf-pro-installer": "^1.0",
          "composer/installers": "^1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=7",
    "composer/installers": "^1.0.12",
    "vlucas/phpdotenv": "^2.0.1",
    "johnpbloch/wordpress": "^4.7.3",
    "oscarotero/env": "^1.0",
    "roots/wp-password-bcrypt": "^1.0.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.5.1",
    "wpackagist-plugin/query-monitor": "^2.13.4",
    "wpackagist-plugin/check-email": "^0.5.2"
  },
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs"
    ]
  }
}
