{
    "name": "harlanzw/wp-keystone",
    "type": "project",
    "version": "0.5",
    "license": "MIT",
    "authors": [
        {
            "name": "Harlan Wilton",
            "email": "harlan@harlanzw.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=7.1",
        "brainmaestro/composer-git-hooks": "^2.4",
        "composer/installers": "^1.4.0",
        "illuminate/cache": "^5.5",
        "illuminate/config": "^5.5.2",
        "illuminate/container": "^5.5",
        "illuminate/log": "~5.5.0",
        "illuminate/support": "^5.5",
        "illuminate/view": "^5.5.2",
        "johnpbloch/wordpress": "^4.9.8",
        "oscarotero/env": "^1.1.0",
        "vlucas/phpdotenv": "^2.4.0"
    },
    "require-dev": {
        "behat/mink": "^1.7.1",
        "behat/mink-goutte-driver": "^1.2",
        "behat/mink-selenium2-driver": "^1.3.1",
        "paulgibbs/behat-wordpress-extension": "^3.0.0",
        "squizlabs/php_codesniffer": "^3.1.0",
        "wpackagist-plugin/easy-development": "^1.0.5",
        "wpackagist-plugin/query-monitor": "^3.0.0"
    },
    "extra": {
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
            "web/app/themes/{$name}/": ["type:wordpress-theme"]
        },
        "wordpress-install-dir": "web/wp"
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\"",
            "php -r \"copy('web/.htaccess.sample', 'web/.htaccess');\""
        ],
        "post-install-cmd": "cghooks add --ignore-lock",
        "post-update-cmd": "cghooks update",
        "test": "behat --colors --stop-on-failure -v",
        "build": "./env/tools/build.sh",
        "lint": [
            "phpcbf -n",
            "phpcs --warning-severity=6"
        ],
        "vnc": "vncviewer 127.0.0.1:5900 -passwd env/vncpasswd"
    }
}
