{
    "name": "wp-keystone",
    "version": "1.0.0",
    "author": "Harlan Wilton <harlan@harlanzw.com>",
    "homepage": "https://harlanzw.com",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git://github.com/loonpwn/wp-keystone.git"
    },
    "bugs": {
        "url": "https://github.com/loonpwn/wp-keystone/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://opensource.org/licenses/MIT"
        }
    ],
    "browserslist": [
        "last 2 versions",
        "android 4",
        "opera 12"
    ],
    "eslintConfig": {
        "root": true,
        "extends": "eslint:recommended",
        "globals": {
            "wp": true
        },
        "env": {
            "node": true,
            "es6": true,
            "amd": true,
            "browser": true,
            "jquery": true
        },
        "parserOptions": {
            "ecmaFeatures": {
                "globalReturn": true,
                "generators": false,
                "objectLiteralDuplicateProperties": false,
                "experimentalObjectRestSpread": true
            },
            "ecmaVersion": 2017,
            "sourceType": "module"
        },
        "plugins": [
            "import"
        ],
        "settings": {
            "import/core-modules": [],
            "import/ignore": [
                "node_modules",
                "\\.(coffee|scss|css|less|hbs|svg|json)$"
            ]
        },
        "rules": {
            "comma-dangle": [
                "error",
                {
                    "arrays": "always-multiline",
                    "objects": "always-multiline",
                    "imports": "always-multiline",
                    "exports": "always-multiline",
                    "functions": "ignore"
                }
            ]
        }
    },
    "stylelint": {
        "extends": "stylelint-config-standard",
        "rules": {
            "no-empty-source": null
        }
    },
    "scripts": {
        "build": "webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build:production": "webpack --progress --hide-modules -p --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "engines": {
        "node": ">= 6.9.4"
    },
    "devDependencies": {
        "laravel-mix": "^2.1.14"
    },
    "dependencies": {
        "bootstrap": "^4.1.1",
        "lazysizes": "^4.0.1",
        "popper.js": "^1.14.3",
        "webfontloader": "^1.6.28"
    }
}
